# spring-boot-multi-module-example

./: .travis.yml  README.md  pom.xml
modules/spring-service-api/spring-service-api-core/: pom.xml
modules/spring-service-api/spring-service-api-core/src/main/java/de/johngockel/service/api/core/dto/: BarDto.java  FooDto.java
modules/spring-service-api/spring-service-api-core/src/main/java/de/johngockel/service/api/core/service/: BarApiService.java  FooApiService.java
modules/spring-service-api/spring-service-api-rest/: pom.xml
modules/spring-service-api/spring-service-api-rest/src/main/java/de/johngockel/service/api/rest/: RestApiModuleConfiguration.java
modules/spring-service-api/spring-service-api-rest/src/main/java/de/johngockel/service/api/rest/service/: BarRestApiService.java  FooRestApiService.java
modules/spring-service-application/: pom.xml
modules/spring-service-application/src/main/java/de/johngockel/service/app/: ServiceApplication.java
modules/spring-service-application/src/main/resources/: application.properties
modules/spring-service-core/: pom.xml
modules/spring-service-core/src/main/java/de/johngockel/service/core/: CoreModuleConfiguration.java
modules/spring-service-core/src/main/java/de/johngockel/service/core/entity/bar/: Bar.java
modules/spring-service-core/src/main/java/de/johngockel/service/core/entity/foo/: Foo.java
modules/spring-service-core/src/main/java/de/johngockel/service/core/repository/: BarRepository.java  FooRepository.java
modules/spring-service-core/src/main/java/de/johngockel/service/core/service/: BarService.java  FooService.java
