<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>de.johngockel.spring-service</groupId>
    <artifactId>spring-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>modules/spring-service-application</module>
        <module>modules/spring-service-core</module>
        <module>modules/spring-service-api/spring-service-api-core</module>
        <module>modules/spring-service-api/spring-service-api-rest</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.johngockel.spring-service</groupId>
                <artifactId>spring-service-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.johngockel.spring-service</groupId>
                <artifactId>spring-service-api-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.johngockel.spring-service</groupId>
                <artifactId>spring-service-api-rest</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>1.2.30</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-security</artifactId>
                <version>1.2.30</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
